# springboot

actuator-admin/: pom.xml
actuator-admin/src/main/java/com/hks/actuatoradmin/: ActuatorAdminApplication.java
actuator-admin/src/main/resources/: application.yml
actuator-admin/src/test/java/com/hks/actuatoradmin/: ActuatorAdminApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/hks/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hks/apigateway/common/: ApplicationException.java  CommonExceptionEnum.java  ControllerResult.java  ControllerResultAspect.java  ControllerResultValueHandler.java  ExceptionController.java
api-gateway/src/main/java/com/hks/apigateway/configuration/: MVCConfiguration.java
api-gateway/src/main/java/com/hks/apigateway/controller/: LocalController.java
api-gateway/src/main/java/com/hks/apigateway/filter/: AccessFilter.java  ErrorFilter.java  TokenFilter.java
api-gateway/src/main/resources/: application.yml
app/: pom.xml
app/src/main/java/com/hks/app/: AppApplication.java
app/src/main/java/com/hks/app/Event/: StartEventListener.java
app/src/main/java/com/hks/app/configuration/: SwaggerConfiguration.java  TransactionManager.java
app/src/main/java/com/hks/app/controller/: ContactController.java  UserController.java
app/src/main/java/com/hks/app/dao/: ITestDao.java
app/src/main/java/com/hks/app/entity/: Contact.java  StompMessage.java  User.java
app/src/main/resources/: application.yml
app/src/main/resources/mapper/: ITesDaot.xml
app/src/test/java/com/hks/app/: AppApplicationTests.java
config-repository/: config-dev.yml  config-sit.yml
config-server/: pom.xml
config-server/src/main/java/com/hks/apigateway/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  配置获取访问方式.txt
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/hks/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka-server/src/test/java/com/hks/eurekaserver/: EurekaServerApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/hks/consumer/service/: Producer.java
feign/src/main/java/com/hks/feign/: FeignApplication.java
feign/src/main/java/com/hks/feign/controller/: UserController.java
feign/src/main/java/com/hks/feign/entity/: UserVO.java
feign/src/main/java/com/hks/feign/service/: Producer.java
feign/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/hks/dashbord/: DashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/hks/hystrixturbine/: TurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/hks/ribbonconsumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/hks/ribbonconsumer/controller/: ConsumerController.java
ribbon-consumer/src/main/java/com/hks/ribbonconsumer/entity/: A.java  UserVO.java
ribbon-consumer/src/main/java/com/hks/ribbonconsumer/services/: HomeService.java
ribbon-consumer/src/main/resources/: application.yml
ribbon-consumer/src/test/java/com/hks/ribbonconsumer/: RibbonConsumerApplicationTests.java
service-consumer/: Dockerfile  pom.xml
service-consumer/src/main/java/com/hks/consumer/: ConsumerApplication.java
service-consumer/src/main/java/com/hks/consumer/amqpRecevice/: HelloRecevice.java  RocketSend.java  StreamLisener.java  TestMQ.java  TestMQListener.java
service-consumer/src/main/java/com/hks/consumer/configuration/: RabbitConfig.java
service-consumer/src/main/java/com/hks/consumer/controller/: UserController.java
service-consumer/src/main/java/com/hks/consumer/entity/: UserVO.java
service-consumer/src/main/java/com/hks/consumer/service/: UserService.java
service-consumer/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
service-consumer/src/test/java/com/hks/consumer/: RibbonConsumerApplicationTests.java
service-producer/: docker-compose.yml  pom.xml
service-producer/src/main/java/com/hks/producer/: ProducerApplication.java
service-producer/src/main/java/com/hks/producer/common/: ApplicationException.java  CommonExceptionEnum.java  ControllerResultHandler.java  ExceptionController.java  NotResultWrap.java  ResultWrap.java
service-producer/src/main/java/com/hks/producer/configuration/: MvcConfiguration.java  RocketSend.java  SwaggerConfiguration.java  TestMQ.java  TransactionManager.java
service-producer/src/main/java/com/hks/producer/controller/: UserController.java
service-producer/src/main/java/com/hks/producer/dao/: ITestDao.java
service-producer/src/main/java/com/hks/producer/entity/: UserVO.java
service-producer/src/main/java/com/hks/producer/event/: StartEventListener.java
service-producer/src/main/java/com/hks/producer/service/: UserService.java
service-producer/src/main/resources/: a.js  application.yml
service-producer/src/main/resources/configuration/: log4j2.xml
service-producer/src/main/resources/mapper/: ITestDao.xml
service-producer/src/main/resources/static/: a.html
service-producer/src/test/java/com/hks/producer/: AppApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/hks/zipkin/: ZipkinServerApplicaiton.java
zipkin-server/src/main/resources/: application.yml
